{
    "name" : "bouncy",
    "description" : "route incoming http requests to http servers",
    "version" : "2.1.0",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/bouncy.git"
    },
    "main" : "index.js",
    "bin" : {
        "bouncy" : "bin/bouncy.js"
    },
    "keywords" : [
        "http",
        "proxy",
        "router",
        "load",
        "balancer"
    ],
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "dependencies" : {
        "http-raw" : "~2.1.0"
    },
    "devDependencies" : {
        "tap" : "~0.3.3",
        "lazy" : "1.0.x",
        "websocket-server" : "~1.4.04",
        "wsclient" : "~0.2.0",
        "chunky" : "~0.0.0"
    },
    "license" : "MIT",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }
}
